@import "config.less";
@import "animations.less";

.element() {
  border-radius: 2px;
}

.imx-color-box() {
  box-shadow:         inset 1px 1px 1px 0px rgba(50, 50, 50, 0.2);
  .element();
}

.un-selectable() {
  user-select: none;
  cursor: default;
}

.list-item(@itemNumber, @padding) {
  position: relative;
  width: -moz-calc(100%*(1/@itemNumber) ~"-" @padding);
  width: -webkit-calc(100%*(1/@itemNumber) ~"-" @padding);
  width: calc((100%*(1/@itemNumber)) ~"-" @padding);
  height: 0;
  padding-bottom: -moz-calc(floor(100%*(1/@itemNumber)) ~"-" @padding);
  padding-bottom: -webkit-calc(floor(100%*(1/@itemNumber) )~"-" @padding);
  padding-bottom: calc(floor(100%*(1/@itemNumber)) ~"-" @padding);
  display:inline-block;
  margin-top: @padding;
  margin-left: @padding;
}

.list-container(@padding) {
  margin-left: -1*@padding;
  margin-top: -1*@padding;
}



.color-list {
  .list-container(@listPadding);
  .color-item {
    .list-item(@listNumberOfElements, @listPadding);
    .imx-color-box();
  }
}



.imx-colorpicker-wrapper {
  ul{
    font-size: 0;
    li{
      font-size: 12px;
    }
  }
  display: inline-block;
  width: @desktopWidth;
  background-color: @panelBackground;
  color: @textColor;
  font-family: @font;
  padding: 5px;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
  .imx-colorpicker-block {
    margin-bottom: 10px;
    &.fix-overflow {
      padding-right: 2px;
    }
  }
  button {
    border-radius: 0px;
    border: 2px solid @fadedColor;
    color: @fadedColor;
    background: none;
    outline: none;
    &:hover {
      color: @activeColor;
      border-color: @activeColor;
    }
  }

  .imx-rgb-label {
    float: right;
    font-size: 12px;
    color: @fadedColor;
    margin-left: 4px;
    padding-left: 5px;

    line-height: 24px;
    border: 1px solid @fadedColor;
    border-right: none;
    .un-selectable();
    &.active {
      color: @activeColor;
      border-color: @activeColor;
    }
  }

  input[type='text'] {
    line-height: 14px;
    font-size: 12px;
    border-radius: 0px;
    border: 1px solid @fadedColor;
    color: @fadedColor;
    font-family: @font;
    background: none;
    margin: 0 0 0 0;
    padding: 5px 5px 5px 5px;
    outline: none;
    &:hover,&:focus {
      color: @activeColor;
      border-color: @activeColor;
    }
    &.imx-hex {
      width: 60px;
    }

    &.imx-rgb {
      width: 25px;
      float: right;
      border-left: none;
    }



  }

  .imx-colorPicker-label {
    font-weight: @labelWeight;
    text-transform: uppercase;
    font-size: @labelSize;
    margin-top: 5px;
    margin-bottom: 5px;
    .un-selectable();
  }

  .imx-selected-color {
    width: 33px;
    height: 22px;
    float: left;
    margin-right: 5px;
    .element();
  }

  .imx-fav-button {
    margin: 0 0 0 0;
    float: left;
    &.active {
      background-color: @fadedColor;
      color: @panelBackground;
      &:hover {
        background-color: @activeColor;
        border-color: @activeColor;
      }
    }
  }

  .imx-colorpicker-header {
    height: 22px;
  }

  .imx-last-used {
    min-height: 26px;
  }


  .imx-colorpicker-close {
    float: right;
    border: none;
  }
}



.rn-carousel-indicator {
  background: none;
  span {
    color: @fadedColor;
    &:last-child::before {
      content: "\2665";
    }
  }

}

.imx-color-shades-wrapper {
  width: ~"calc(100% - 2px)";
  height: 240px;
  line-height: 0px;
  overflow: hidden;
  .element();
  box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.5);
  position: relative;
  .imx-color-shades {
    width: 100%;
    height: ~"calc(100% - 30px)";
  }
  .imx-color-shades-hue {
    width: 100%;
    height: 20px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .imx-color-shades-versions {
    width: 100%;
    height: 10px;
  }
  .imx-color-shades-chrome {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
  }

}


.imx-color-popup-wrapper {
  width: @desktopWidth + 2 * @panelPadding;

  .left-side-arrow {
    float: left;
  }
  .right-side-arrow {
    float: right;
  }

  .arrow-clear {
    clear: both;
  }

  .arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    border-bottom: 5px solid @panelBackground;
    &.left-side-arrow {
      margin-left: @panelPadding;
    }
    &.right-side-arrow {
      margin-right: @panelPadding;
    }
  }

  .arrow-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;

    border-top: 20px solid #f00;
  }

  .arrow-right {
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;

    border-left: 60px solid green;
  }

  .arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-right:10px solid blue;
  }
}
